<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@400;600;700&family=Roboto:wght@700&family=Work+Sans:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>Home worke 5</title>
</head>
<body>
    <!--Header-->
    <header class="conteiner">
        <img src="./img/logo.png" alt="logo" class="logo" id="home">
        <div>
            <ul class="spisoc">
                <li class="spisoc_item"><a href="#home">Home</a> </li>
                <li class="spisoc_item"><a href="#about">about</a></li>
                <li class="spisoc_item"><a href="#skills">skills</a></li>
                <li class="spisoc_item"><a href="#portfolio">portfolio</a></li>
                <li class="spisoc_item"><a href="#contact">contact</a></li>
            </ul>
        </div>
        <a href="#" class="header_btn">Hire Me</a>
    </header>
    <!--Main Content-->
    <main>
    <!--Zagolovok-->
    <section class="zagolovok conteiner">
        <img src="./img/h1.png" alt="Hi, I Am Kartik Bansal">
        <div class="h1_item">Creative designer & front-end developer</div>
        <div class="zagolovok_content">I design and code beautifully simple things, and I love what I do.</div>
        <img src="./img/avatar.png" alt="avatar">
    </section>
    <!--Baner-->
    <section class="baner conteiner">
        <div class="baner_item">
            <img src="./img/img1.png" alt="img">
            <div class="baner_content">
                <span class="content_h1">5+</span> 
                <div class="content_text">Years of Experience</div>
            </div>
            <img src="./img/strelka.svg" alt="strelka">
        </div>
        <div class="baner_item">
            <img src="./img/img2.png" alt="img">
            <div class="baner_content">
                <span class="content_h1">100+</span>
                <div class="content_text">Completed Projects</div>
            </div>
            <img src="./img/strelka.svg" alt="strelka">
        </div>
        <div class="baner_item">
            <img src="./img/img3.png" alt="img">
            <div class="baner_content">
                <span class="content_h1">50+</span>
                <div class="content_text">Happy Clients</div>
            </div>
            <img src="./img/strelka.svg" alt="strelka">
        </div>
    </section>
    <!--Content 1-->
    <section class="content_1">
        <img src="./img/avatar2.png" alt="avatar">
        <div class="content_item">
            <div class="btn">Who I am</div>
            <div class="content_h2">About Me</div>
            <p>Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web applications with intuitive
            functionality. I enjoy the process of turning ideas into reality using creative solutions. I’m always curious about
            learning new skills, tools, and concepts. In addition to working on various solo full stack projects, I have worked with
            creative teams, which involves daily stand-ups and communications, source control, and project management.</p>
            <a href="#" class="header_btn btn_1">Hire Me</a>
        </div>
    </section>
    <!--Content 2-->
    <section class="content_2">
        <div class="btn btn_2">my works</div>
        <div class="content_h2">Featured Works</div>
        <ul class="content_2_spisoc">
            <li class="content_2_spisoc_item">All</li>
            <li class="content_2_spisoc_item">Mobile App</li>
            <li class="content_2_spisoc_item">Website Design</li>
            <li class="content_2_spisoc_item">Website Development </li>
        </ul>
        <div class="content_2_img">
            <img src="./img/img11.png" alt="img">
            <img src="./img/img12.png" alt="img">
            <img src="./img/img13.png" alt="img">
        </div>
        <div class="content_2_img">
            <img src="./img/img21.png" alt="img">
            <img src="./img/img22.png" alt="img">
            <img src="./img/img23.png" alt="img">
        </div>
    </section>
    </main>
    <!--Footer-->
    <footer>
        <div class="footer_item">
            <div class="footer_h1">Kartik Bansal.</div>
            <p>Creative designer & front-end developer</p>
        </div>
        <div class="footer_item">
            <ul>
                <div class="footer_h2">Useful Links</div>
                <li class="footer_spisoc">Home</li>
                <li class="footer_spisoc">About</li>
                <li class="footer_spisoc">Skills</li>
                <li class="footer_spisoc">Portfolio</li>
                <li class="footer_spisoc">Contact</li>
            </ul>
        </div>
        <div class="footer_item">
            <ul>
                <div class="footer_h2">Social Media</div>
                <li class="footer_spisoc"><a href="https://www.instagram.com/">Instagram</a></li>
                <li class="footer_spisoc"><a href="https://ru.linkedin.com/">linkedin</a></li>
                <li class="footer_spisoc"><a href="https://dribbble.com/">Dribbble</a></li>
                <li class="footer_spisoc"><a href="https://www.behance.net/">Behance</a></li>
                <li class="footer_spisoc"><a href="https://github.com/">Github</a></li>
            </ul>
        </div>
        <div class="footer_item">
            <div class="footer_h1">Newsletter</div>
            <p>Enter your email and get notified about news, of.</p>
        </div>

    </footer>
</body>
</html>