<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work 4</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <!--head-->
    <section class="head">
    <img src="./img/logo.png" alt="logo" class="logo">
    <ul class="head_item">
        <li class="li_item"><a href="">ГОЛОВНА</a></li>
        <li class="li_item"><a href="">ПРО НАС</a></li>
        <li class="li_item"><a href="">ЗАБРОНЮВАТИ</a></li>
        <li class="li_item"><a href="#contacti">КОНТАКТИ</a></li>
        <li class="li_item"><a href="#cabinet">ОСОБИСТИЙ КАБІНЕТ</a></li>
    </ul>
        <img src="./img/world.svg" alt="world" class="language"> 
    </section>
    <!--Будинок-->
    <section>
    <div class="h1_item">Забронювати будиночок</div>
        <div class="spisok">
            <div class="spisock_item">Оберіть місце розташування</div>
            <div class=""><img src="./img/strelochka.png" alt="strelochka"></div>
        </div>    
        <!--Bacota-->
        <div class="cart_bild">
            <div class="cart">
                <img src="./img/Bacota.png" alt="Bakota"  width="680" class="cart_item one">
                <div class="cart_item two">
                    <div class="h2_item">Незвідана Бакота</div>
                    <div class="content">У Хмельницькій області розташований загублений край -
                    Бакота. Мальовничий каньйон з давньою історією захоплює
                    своїми просторами та незвичною атмосферою. Бджільництво,
                    свіжий мед із польових трав, дотик до природи.</div>
                </div>
            </div>        
            <div class="zvezda">
                <img src="./img/zvezda.svg" alt="zvezda">
            </div>
            <a class="botom_item" href="">Детальніше</a>
        </div>
        <!--Carpati-->
        <main class="cart_bild">
            <div class="cart">
                <img src="./img/Carpati.png" alt="Carpati" width="680" class="cart_item one">
                <div class="cart_item two">
                    <div class="h2_item">Полонини Карпат</div>
                    <div class="content">Полонини Карпат, у селі Орів посеред гір
                    розташувався затишний куточок для незабутніх
                    вражень. Справжні українські гори, власноручне
                    сироваріння на полонині, водоспади та
                    вікові дерева чекають на Вас.</div>
                </div>
            </div>
            <div>
                <img src="./img/zvezda.svg" alt="zvezda">
            </div>
            <a class="botom_item" href="">Детальніше</a>
        </main>
        <!--Kyiv-->
        <main class="cart_bild">
            <div class="cart">
                <img src="./img/Kyiv.png" alt="Kyiv" width="680" class="cart_item one">
                <div class="cart_item two">
                    <div class="h2_item">Автентична Київщина</div>
                    <div class="content">Неподалік центра Києва розташувалось автентичне українське село на території однойменного села Пирогово. Дерев’яні
                    млини, запашний хліб, приготовлений своїми руками, українські пісні та багато іншого чекає на вас уже зараз.</div>
                    </div>
                </div>
            <div>
                <img src="./img/zvezda.svg" alt="zvezda">
            </div>
            <a class="botom_item" href="">Детальніше</a>
        </main>
        <!--Odessa-->
        <main class="cart_bild">
            <div class="cart">
                <img src="./img/Odessa.png" alt="Odessa" width="680" class="cart_item one">
                <div class="cart_item two">
                    <div class="h2_item">Нетипова Одещина</div>
                    <div class="content">В Одеській області знаходиться мальовниче містечко Вилкове.
                    Його ще називають «українською Венецією». Вилкове - це містечко
                    на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                    Дунай і Чорне море. Люди пересуваються переважно човнами.
                    Нетипове українське село не залишить Вас без вражень.
                    </div>
                </div>
            </div>
            <div>
                <img src="./img/zvezda.svg" alt="zvezda">
            </div>
            <a class="botom_item" href="">Детальніше</a>
        </main>
        
        <!--Кнопка вверх -->
    
    </section>
    <!--Кабинет-->
    <section>
        <div class="h1_item" id="cabinet">Особистий кабінет</div>
        <div class="cart_cabinet">
            <div class="avatar">
                <img src="./img/avatar.png" alt="avatar">
                <div class="botom_cabinet botom_one">Змінити аватар</div>
                <div class="botom_cabinet botom_two">Налаштування</div>
            </div>
            <div class="avatar">
                <ul class="ul_content">
                    <li class="li_content"><b>Петров Іван Іванович</b></li>
                    <hr class="li_border">
                    <li class="li_content"><b>Стать:</b>чоловіча</li>
                    <hr class="li_border">
                    <li class="li_content"><b>Дата народження:</b>10. 02. 1998</li>
                    <hr class="li_border">
                    <li class="li_content"><b>Мобільний телефон:</b>+38(097)346-72-50</li>
                    <hr class="li_border">
                    <li class="li_content"><b>Ел. пошта:</b>petrov@gmail.com</li>
                </ul>
            </div>
            </div>
        <div class="botom_cabinet botom_end">Вийти</div>
    </section>
    <!--Контакти-->
    <section>
    <div class="h1_item" id="contacti">Контакти</div>
    <div class="contact">
        <div class="contact_item">
            <p>Телефон</p>
            <hr>
            <p>+38(097)119-89-83</p>
        </div>
        <div class="contact_item">
            <p>Графік роботи</p>
            <hr>
            <p>пн-пт: 08:00-22:00</p>
            <p>сб 09:00-21:00</p>
            <p>вс 10:00-20:00</p>
        </div>
        <div class="contact_item">
            <p>Ел. пошта</p>
            <hr>
            <p>hello@gmail.com</p>
        </div>
    </div>    
    <div class="contact">
        <div class="contact_item">
            <p>Адреса офісу</p>
            <hr>
            <p>м. Київ, вул. Малевича, буд. 4</p>
        </div>
        <div class="contact_item">
            <img src="./img/carta.png" alt="carta">
        </div>
    </div>
    </section>
    <!--foot-->
    <footer>
        © 2021 HolidayTime. All rights reserved.
    </footer>
</body>
</html>