<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work 2</title>
</head>
<body>
    <h1>Full width image with caption</h1> 
    <div>
    <img src="./img/image 3(3).png" alt="city" >
    <p>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</p>
    </div>
    <h1 style="text-align: center;">Full width image with caption</h1> <!--Glava 2-->
    <img src="./img/image 3(3).png" alt="city" >
    <h1 style="text-align: right;">Centered image with caption</h1> <!--Glava 3 -->
    <div style="text-align: center;">
    <img src="./img/image 3.png" alt="city" >
    <p>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</p>
    </div>
    <h1 style="text-align: center;">Centered image with caption</h1> <!--Glava 4 -->
    <div style="text-align: center;">
    <img src="./img/image 3.png" alt="city">
    </div>
    <h1>Images with horizontal scroll</h1> <!--Check box -->
    <img src="./img/image 7.png" alt="check box">
    <p>An example of a wide image that may require horizontal scroll depending on device width.</p>
    <h1>Screenshots</h1>
    <img src="./img/image 8.png" alt="Screenshots">
    <div style="text-align: center;">
        <h1>Circular images</h1>
        <img src="./img/image 3(4).png" alt="self">
    </div>

    <table border="2" width="1000px" height="250px">
        <thead>
            <th colspan="2"></th>
            <th></th>
            <th></th>
            <th colspan="2"></th>
        </thead>
        <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td colspan="2"></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="2" rowspan="2"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td rowspan="4"></td>
                </tr>
                <tr>
                    <td colspan="3"></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
</body>
</html>